<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="description" content=" Esta pagina habla hacerCa de Decoraciones de fiesta ">
  <meta name="author" content=" Doris Melissa Victoria Victoria">
  <title>DECORACIONES EN ICOPOR Y GLOBOS ALANNA</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="fondo1">

  <div class="mobile-container">
    <!-- Top Navigation Menu -->
    <nav class="menu" id="myLinks">
      <a href="#home" class="active">
        <image src="image/uni.png" alt="Inicio" width="90" height="70">
          <p style="margin-bottom:15px; font-size: 15px;">D.I.G.ALANNA</p>
      </a>
      <div class="enlaces">

        <a class="enlace" href="index.html"> Inicio</a>
        <a class="enlace" href="nosotros.html"> Nosotros</a>
        <a class="enlace" href="Servicios.html"> Servicios</a>
        <a class="enlace" href="Contactanos.html"> Contactanos</a>
        <a class="enlace" href="Fotos.html"> Fotos</a>
        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-square-whatsapp"></i></a>
        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="#"><i class="fa-regular fa-envelope"></i></a>
      </div>
    </nav>

    <!--<div class="topnav">
      <a href="#home" class="active">
        <image src="image/uni.png" alt="Inicio" width="90" height="70">
          <p style="margin-bottom:15px; font-size: 15px;">D.I.G.ALANNA</p>
      </a>
      <div id="myLinks">
        <a href="index.html"> Inicio</a>
        <a href="nosotros.html"> Nosotros</a>
        <a href="Servicios.html"> Servicios</a>
        <a href="Contactanos.html"> Contactanos</a>
        <a href="Fotos.html"> Fotos</a>
        <a href="redes.html"> Redes</a>
      </div>-->
    <!--<a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>-->
  </div>


  <!-- <nav>

    <a href="index.html"> Inicio</a>
    <a href="nosotros.html"> Nosotros</a>
    <a href="Servicios.html"> Servicios</a>
    <a href="Contactanos.html"> Contactanos</a>
    <a href="Fotos.html"> Fotos</a>
    <a href="redes.html"> Redes</a>
    <a href="https://www.google.com/search?q=unicornio+en+icopor&rlz=1C1UEAD_esCO1011CO1011&tbm=isch&source=iu&ictx=1&vet=1&fir=RF4qWQunUhI2sM%252CqtAsPCo0jZogQM%252C_%253BrekxLAli_SBphM%252Crfz1AWBpOwQCkM%252C_%253B70XtmTPm7tbe7M%252CqtAsPCo0jZogQM%252C_%253BVsU5vDzU3k6M4M%252CWseMFseG7BL8RM%252C_%253BQKQ1X9rXVTL7HM%252ColtFrMzZfGBWTM%252C_%253BxFxSo61NIJcaJM%252CMHh6sHJBJLIdOM%252C_%253B1d8adxKCroRyrM%252CbJUGW_r2l_EGyM%252C_%253BNe2m8CjgZfTfCM%252C5K2pEAKXg_vN0M%252C_%253BWXJFBVkDGhNeZM%252C3rCdFM_Hw2dOBM%252C_%253BaECxooqlkBvCXM%252C60Wp_3Ut8CXGsM%252C_%253BBjpoHkYMstOb-M%252C2w97UWbFoR9mhM%252C_%253Bb_bbhSgagw8eZM%252CxMUgk94AItIZhM%252C_%253BhfeFGZZbOjStgM%252C5gMsDWHdlIg-WM%252C_%253Bmh8gif7RZ9IilM%252CiHnWpWHUh4W5jM%252C_%253BjI6-uv2TOFH29M%252C5UBm_5zCdcNrvM%252C_&usg=AI4_-kRGs05g8zMIqt8wjI3cn_-ym2Rm0w&sa=X&ved=2ahUKEwjW9Km35un4AhWaczABHWBvDYEQ9QF6BAgFEAE&biw=1366&bih=657&dpr=1#imgrc=hfeFGZZbOjStgM" target="_blank">Más imágenes de Unicornios</a>

    </a>
</nav>
<img  src="image/unic.PNG" alt="Inicio" width="200" height="200">-->

  <main>
    <h1 class="titulo" title=" DECORACIONES DORIS">QUIENES SOMOS </h1>

    <p class="p">
      Somos DECO DORIS, una empresa capacitada para brindarle lo mejor en decoraciones de festa,
      también en esta aventura, en la cual estamos creando una empresa, que tendrá como fin brindar el servicio de
      decoración para eventos.
      Contamos con originales y novedosas ideas para hacer de tu fiesta infantil, evento especial y más, un día
      inigualable.</p>


    <p class="p">
      Nos caracterizamos por cuidar cada detalle y lograr así la satisfacción de nuestros clientes.
      Hacemos de su fiesta o evento un día inolvidable…
      Una empresa de este tipo se encargará de embellecer y transformar parcial o permanente el espacio donde quieras
      celebrar una reunión o evento en general,
      con una finalidad específica. A menudo, dan una amplia visión creativa de todo este proceso,
      realizan una apresiación análitica del espacio y demuestran una gran sensibilidad para distribuir elementos de
      forma exquisita y armoniosa.</p>
    <p class="p">
      Además, las empresas de decoración de eventos entregan un trabajo limpio
      y con todos los elementos decorativos relacionados a los cinco sentidos: color,
      textura, sonido, iluminación, objetos, aroma e incluso vegetación y naturaleza.
      Ambientar el espacio al justo grado en que lo necesita requiere de un trabajo minucioso,
      por ello, las agencias que se desempeñan en este área atienden desde los detalles en la decoración y mobiliario,
      hasta la iluminación, el sonido, la atmósfera y más.</p>
    <div class="img-contenedor">
      <img class="img-nosotros" src="image/arcoiris.jpg" alt="nosotros">
      <img class="img-nosotros" src="image/mi-1-año.jpg" alt="nosotros">
      <img class="img-nosotros" src="image/1633391189294.jpg" alt="nosotros">
      <img class="img-nosotros" src="image/rosa.jpg" alt="nosotros">
      <img class="img-nosotros" src="image/Deco-Rose.jpg" alt="nosotros">
      <img class="img-nosotros" src="image/barbie.jpg" alt= "nosotros">
      <img class="img-nosotros" src="image/alana.jpg" alt="nosotros">
      <img class="img-nosotros" src="image/fiesta-azul.jpg" alt="nosotros">
      <img class="img-nosotros" src="image/Disney-Sofia.jpg" alt="nosotros">
    </div>
  </main>
  <footer class="footer">
    <div class="footer__info">
      <p><span class="author">Author:</span> DORIS MELISSA VICTORIA</p>
      <a href="meliza2106@gmail.com">meliza2106@gmail.com</a>
      <address>Buenaventura-Valle El Esfuerzo2</address>
    </div>
    <h3 class="footer__titulo">D.I.G.ALANNA</h3>
    <div class="footer__redes">
      <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-square-whatsapp"></i></a>
      <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="#"><i class="fa-regular fa-envelope"></i></a>
    </div>
  </footer>
</body>

</html>